[gd_scene load_steps=8 format=3 uid="uid://cnihu3ka5c5ul"]

[ext_resource type="Script" uid="uid://d23da056etjjn" path="res://scripts/GraphEditor.gd" id="1_lupl7"]
[ext_resource type="PackedScene" uid="uid://d2f2m3opf81eh" path="res://scenes/Vertex.tscn" id="2_t7pmw"]
[ext_resource type="PackedScene" uid="uid://b3f7t1wqf2mpd" path="res://scenes/WeightDisplay.tscn" id="3_354rq"]

[sub_resource type="QuadMesh" id="QuadMesh_l02cc"]

[sub_resource type="MultiMesh" id="MultiMesh_354rq"]
instance_count = 10
mesh = SubResource("QuadMesh_l02cc")
buffer = PackedFloat32Array(-258.00003, -0.015503495, 0, 565, 0.999983, -3.99997, 0, 432.5, 2.9999936, 3.99912, 0, 437.5, -142.99997, 0.083897464, 0, 361.5, 122.00001, 2.6513548, 0, 500, -108.00001, 2.995049, 0, 236, 121.00001, -2.7681396, 0, 621.5, 115.99999, 2.8874562, 0, 240, 11.999992, -3.9840567, 0, 688, 134, 0.35678098, 0, 365, -255, 1.9460616, 0, 566.5, -142, -3.494688, 0, 361, 125.00001, 3.580557, 0, 498.5, -250.99997, 1.7831463, 0, 307.5, 133.00002, -3.531365, 0, 627.5, 250.00002, 1.8786863, 0, 307, -246, -1.9243904, 0, 559, 134.99995, -3.506668, 0, 365.5, 243, -0.13161594, 0, 560.5, 8, 3.997834, 0, 294)

[sub_resource type="ArrayMesh" id="ArrayMesh_h4cs2"]
_surfaces = [{
"aabb": AABB(-1, -0.5, 0, 1, 1, 1e-05),
"format": 34359738369,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 3,
"vertex_data": PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 191, 0, 0, 0, 0)
}]

[sub_resource type="MultiMesh" id="MultiMesh_a3che"]
mesh = SubResource("ArrayMesh_h4cs2")

[node name="GraphEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lupl7")
VertexScene = ExtResource("2_t7pmw")
WeightDisplayScene = ExtResource("3_354rq")
graph_file_path = "res://graphs/incomplete_graph.json"
metadata/_custom_type_script = "uid://d23da056etjjn"

[node name="EdgesBatch" type="MultiMeshInstance2D" parent="."]
multimesh = SubResource("MultiMesh_354rq")

[node name="ArrowsBatch" type="MultiMeshInstance2D" parent="."]
z_index = 1
multimesh = SubResource("MultiMesh_a3che")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -67.0
offset_right = -35.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0

[node name="ModeOption" type="OptionButton" parent="MarginContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Add/Edit"
popup/item_0/id = 0
popup/item_1/text = "Delete"
popup/item_1/id = 1

[node name="WeightsContainer" type="Node2D" parent="."]

[node name="WeightEditor" type="LineEdit" parent="."]
visible = false
layout_mode = 0
offset_right = 68.5625
offset_bottom = 31.0
